# ExpressCart

./: ExpressCart.sln  README.md
ExpressCart.DataAccess/: ExpressCart.DataAccess.csproj
ExpressCart.DataAccess/Data/: ApplicationDbContext.cs
ExpressCart.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ExpressCart.DataAccess/Migrations/: 20240303070302_InitialMigartion.Designer.cs  20240303070302_InitialMigartion.cs  20240316124803_AddedAddvertisementAndAddvertisementImageToDB.Designer.cs  20240316124803_AddedAddvertisementAndAddvertisementImageToDB.cs  20240327054145_AddedSpecificationsInProducts.Designer.cs  20240327054145_AddedSpecificationsInProducts.cs  20240327060747_AddedRatingInProducts.Designer.cs  20240327060747_AddedRatingInProducts.cs  20240330063702_AddedOrderNoInOrderHdr.Designer.cs  20240330063702_AddedOrderNoInOrderHdr.cs  20240330064629_AddedOrderNoInOrderHeader.Designer.cs  20240330064629_AddedOrderNoInOrderHeader.cs  20240412121314_AddedOrderCancelYNToDB.Designer.cs  20240412121314_AddedOrderCancelYNToDB.cs  20240413050123_AddedOrderNoToDB.Designer.cs  20240413050123_AddedOrderNoToDB.cs  20240415065515_AddedOrderNoInOrderDtls.Designer.cs  20240415065515_AddedOrderNoInOrderDtls.cs  20240415070047_ModifiedOrderNoInOrderDtls.Designer.cs  20240415070047_ModifiedOrderNoInOrderDtls.cs  20240415070851_ModifiedOrderNo.Designer.cs  20240415070851_ModifiedOrderNo.cs  20240520132714_InitialMigration.Designer.cs  20240520132714_InitialMigration.cs  20240604100325_AddedTravelsIntoDB.Designer.cs  20240604100325_AddedTravelsIntoDB.cs  ApplicationDbContextModelSnapshot.cs
ExpressCart.DataAccess/Repository/: APIRepository.cs  AddvertisementImageRepository.cs  AddvertisementRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  TravelRepository.cs  UnitOfWork.cs
ExpressCart.DataAccess/Repository/IRepository/: IAPIRepository.cs  IAddvertisementImageRepository.cs  IAddvertisementRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  ITravelRepository.cs  IUnitOfWork.cs
ExpressCart.Models/: Addvertisement.cs  AddvertisementImage.cs  ApplicationUser.cs  Category.cs  CategoryImage.cs  Company.cs  ExpressCart.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  RazorOrder.cs  ShoppingCart.cs  SubCategory.cs  Travel.cs
ExpressCart.Models/ViewModels/: AdvertisementVM.cs  CategoryVM.cs  CompanyVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs  SubCategoryVM.cs  (+1 more)
ExpressCart.Utility/: API.cs  EmailSender.cs  ExpressCart.Utility.csproj  Logging.cs  RazorpaySettings.cs  SD.cs
ExpressCart.Web/: .gitignore  ExpressCartWeb - Backup (1).csproj  ExpressCartWeb - Backup.csproj  ExpressCartWeb.csproj  Program.cs
ExpressCart.Web/Areas/Admin/: _ViewImports.cshtml
ExpressCart.Web/Areas/Admin/Controllers/: AdController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
ExpressCart.Web/Areas/Admin/Views/Ad/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ExpressCart.Web/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ExpressCart.Web/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ExpressCart.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  _OrderSearchBar.cshtml
ExpressCart.Web/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ExpressCart.Web/Areas/Admin/Views/SubCategory/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ExpressCart.Web/Areas/Customer/: _ViewImports.cshtml
ExpressCart.Web/Areas/Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  TravelController.cs
ExpressCart.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderCancelled.cshtml  OrderConfirmation.cshtml  PaymentPage.cshtml  Summary.cshtml
ExpressCart.Web/Areas/Customer/Views/Category/: Details.cshtml  Index.cshtml  OrderCancelled.cshtml  OrderConfirmation.cshtml  PaymentPage.cshtml  Summary.cshtml
ExpressCart.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  OrderCancelled.cshtml  OrderConfirmation.cshtml  PaymentPage.cshtml  Summary.cshtml
ExpressCart.Web/Areas/Customer/Views/Travel/: FlightDetails.cshtml  FlightOverview.cshtml  FlightPayment.cshtml  Index.cshtml  OrderCancelled.cshtml  OrderConfirmation.cshtml
ExpressCart.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpressCart.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExpressCart.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ExpressCart.Web/Properties/: launchSettings.json
ExpressCart.Web/Views/Shared/: Loader.css  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _SearchBar.cshtml
ExpressCart.Web/wwwroot/css/Home/: style.css
ExpressCart.Web/wwwroot/css/Travel/: Index.css
ExpressCart.Web/wwwroot/js/: order.js
(+2 files in other folders)
